{
    "python.testing.unittestArgs": [
        "-v",
        "discover",
        "-s",
        "./gql_ug/tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}